"Subversion": {
            "item_name_groups": {
                "Everything": [
                    "Accel Charge",
                    "Aqua Suit",
                    "Bombs",
                    "Charge Beam",
                    "Damage Amp",
                    "Dark Visor",
                    "Energy Tank",
                    "Grapple Beam",
                    "Gravity Boots",
                    "HiJump",
                    "Hypercharge",
                    "Ice Beam",
                    "Large Ammo",
                    "Metroid Suit",
                    "Missile",
                    "Morph Ball",
                    "Plasma Beam",
                    "Power Bomb",
                    "Refuel Tank",
                    "Screw Attack",
                    "Small Ammo",
                    "Space Jump",
                    "Space Jump Boost",
                    "Spazer",
                    "Speed Ball",
                    "Speed Booster",
                    "Super Missile",
                    "Varia Suit",
                    "Wave Beam",
                    "X-Ray Scope"
                ]
            },
            "item_name_to_id": {
                "Energy Tank": 8750000,
                "Missile": 8750001,
                "Super Missile": 8750002,
                "Power Bomb": 8750003,
                "Bombs": 8750004,
                "Charge Beam": 8750005,
                "Ice Beam": 8750006,
                "HiJump": 8750007,
                "Speed Booster": 8750008,
                "Wave Beam": 8750009,
                "Spazer": 8750010,
                "Speed Ball": 8750011,
                "Varia Suit": 8750012,
                "Aqua Suit": 8750013,
                "X-Ray Scope": 8750014,
                "Plasma Beam": 8750015,
                "Grapple Beam": 8750016,
                "Space Jump": 8750017,
                "Screw Attack": 8750018,
                "Morph Ball": 8750019,
                "Refuel Tank": 8750020,
                "Damage Amp": 8750021,
                "Small Ammo": 8750022,
                "Large Ammo": 8750023,
                "Accel Charge": 8750024,
                "Space Jump Boost": 8750025,
                "Gravity Boots": 8750026,
                "Dark Visor": 8750027,
                "Metroid Suit": 8750028,
                "Hypercharge": 8750029
            },
            "location_name_groups": {
                "Everywhere": [
                    "Aft Battery",
                    "Ancient Basin",
                    "Ancient Shaft",
                    "Antechamber",
                    "Antelier",
                    "Archives: Back",
                    "Archives: Front",
                    "Arena",
                    "Armory Cache 2",
                    "Armory Cache 3",
                    "Auxiliary Pump Room",
                    "Benthic Cache",
                    "Benthic Cache Access",
                    "Blazing Chasm",
                    "Briar: Bottom",
                    "Briar: Top",
                    "Burning Depths Cache",
                    "Causeway Overlook",
                    "Central Corridor: Left",
                    "Central Corridor: Right",
                    "Chamber Of Wind",
                    "Cistern",
                    "Colosseum",
                    "Containment Area",
                    "Crocomire's Energy Station",
                    "Crocomire's Lair",
                    "Crossway Cache",
                    "Crypt",
                    "Dark Crevice Cache",
                    "Depressurization Valve",
                    "Docking Port 3",
                    "Docking Port 4",
                    "Drawing Room",
                    "Eddy Channels",
                    "Electromechanical Engine",
                    "Enervation Chamber",
                    "Epiphreatic Crag",
                    "Equipment Locker",
                    "Eribium Apparatus Room",
                    "Extract Storage",
                    "Fiery Crossing Cache",
                    "Fire's Bane Shrine",
                    "Fire's Boon Shrine",
                    "Forward Battery",
                    "Foundry",
                    "Frozen Lake Wall",
                    "Gantry",
                    "Garden Canal",
                    "Generator Manifold",
                    "Glacier's Reach",
                    "Grand Chasm",
                    "Grand Promenade",
                    "Grand Vault",
                    "Greater Inferno",
                    "Gymnasium",
                    "Hall Of The Elders",
                    "Harmonic Growth Enhancer",
                    "Hive Main Chamber",
                    "Hot Spring",
                    "Hydrodynamic Chamber",
                    "Ice Cave",
                    "Icy Flow",
                    "Impact Crater",
                    "Impact Crater Alcove",
                    "Impact Crater Overlook",
                    "Infested Passage",
                    "Lava Pool",
                    "Loading Dock Storage Area",
                    "Magma Chamber",
                    "Magma Lake Cache",
                    "Mezzanine Concourse",
                    "Mining Cache",
                    "Mining Site 1",
                    "Monitoring Station",
                    "Norak Escarpment",
                    "Obscured Vestibule",
                    "Ocean Shore: Bottom",
                    "Ocean Shore: Top",
                    "Ocean Vent Supply Depot",
                    "Path Of Swords",
                    "Placid Pool",
                    "Portico",
                    "Ready Room",
                    "Reef Nook",
                    "Reliquary Access",
                    "Restricted Area",
                    "Saline Cache",
                    "Sandy Burrow: Bottom",
                    "Sandy Burrow: Top",
                    "Sandy Cache",
                    "Sandy Gully",
                    "Sediment Floor",
                    "Sediment Flow",
                    "Sensor Maintenance: Bottom",
                    "Sensor Maintenance: Top",
                    "Shrine Of Fervor",
                    "Shrine Of The Animate Spark",
                    "Shrine Of The Penumbra",
                    "Sitting Room",
                    "Slag Heap",
                    "Snow Cache",
                    "Submarine Alcove",
                    "Submarine Nest",
                    "Subterranean Burrow",
                    "Summit Landing",
                    "Suzi Ruins Map Station Access",
                    "Syzygy Observatorium",
                    "Torpedo Bay",
                    "Tower Rock Lookout",
                    "Tram To Suzi Island",
                    "Trophobiotic Chamber",
                    "Upper Vulnar Power Node",
                    "Vulnar Caves Entrance",
                    "Warrior Shrine: Bottom",
                    "Warrior Shrine: Middle",
                    "Warrior Shrine: Top",
                    "Waste Processing",
                    "Water Garden",
                    "Weapon Locker",
                    "Weapon Research",
                    "Wellspring Cache",
                    "West Spore Field"
                ]
            },
            "location_name_to_id": {
                "Benthic Cache": 8750011,
                "Benthic Cache Access": 8750010,
                "Eddy Channels": 8750108,
                "Impact Crater": 8750000,
                "Impact Crater Alcove": 8750003,
                "Impact Crater Overlook": 8750109,
                "Ocean Shore: Bottom": 8750004,
                "Ocean Shore: Top": 8750005,
                "Ocean Vent Supply Depot": 8750013,
                "Sandy Burrow: Bottom": 8750198,
                "Sandy Burrow: Top": 8750009,
                "Sandy Cache": 8750006,
                "Sandy Gully": 8750016,
                "Sediment Floor": 8750014,
                "Sediment Flow": 8750015,
                "Shrine Of The Penumbra": 8750008,
                "Submarine Alcove": 8750012,
                "Submarine Nest": 8750007,
                "Subterranean Burrow": 8750002,
                "Tram To Suzi Island": 8750111,
                "Archives: Back": 8750033,
                "Archives: Front": 8750032,
                "Arena": 8750029,
                "Auxiliary Pump Room": 8750030,
                "Causeway Overlook": 8750036,
                "Cistern": 8750021,
                "Crypt": 8750028,
                "Epiphreatic Crag": 8750042,
                "Eribium Apparatus Room": 8750037,
                "Grand Chasm": 8750044,
                "Grand Vault": 8750019,
                "Hall Of The Elders": 8750020,
                "Harmonic Growth Enhancer": 8750017,
                "Hot Spring": 8750039,
                "Mezzanine Concourse": 8750043,
                "Monitoring Station": 8750031,
                "Path Of Swords": 8750027,
                "Placid Pool": 8750041,
                "Sensor Maintenance: Bottom": 8750035,
                "Sensor Maintenance: Top": 8750034,
                "Trophobiotic Chamber": 8750026,
                "Upper Vulnar Power Node": 8750018,
                "Vulnar Caves Entrance": 8750025,
                "Warrior Shrine: Bottom": 8750022,
                "Warrior Shrine: Top": 8750023,
                "Warrior Shrine: Middle": 8750024,
                "Waste Processing": 8750040,
                "West Spore Field": 8750038,
                "Ancient Basin": 8750064,
                "Ancient Shaft": 8750062,
                "Blazing Chasm": 8750045,
                "Burning Depths Cache": 8750048,
                "Colosseum": 8750050,
                "Crossway Cache": 8750058,
                "Dark Crevice Cache": 8750054,
                "Depressurization Valve": 8750066,
                "Electromechanical Engine": 8750065,
                "Fiery Crossing Cache": 8750053,
                "Fire's Bane Shrine": 8750060,
                "Fire's Boon Shrine": 8750059,
                "Generator Manifold": 8750049,
                "Greater Inferno": 8750046,
                "Gymnasium": 8750063,
                "Hive Main Chamber": 8750056,
                "Infested Passage": 8750057,
                "Lava Pool": 8750052,
                "Magma Chamber": 8750055,
                "Magma Lake Cache": 8750110,
                "Mining Cache": 8750051,
                "Mining Site 1": 8750047,
                "Slag Heap": 8750061,
                "Antelier": 8750072,
                "Briar: Bottom": 8750082,
                "Briar: Top": 8750081,
                "Central Corridor: Left": 8750074,
                "Central Corridor: Right": 8750075,
                "Chamber Of Wind": 8750084,
                "Containment Area": 8750078,
                "Crocomire's Energy Station": 8750087,
                "Crocomire's Lair": 8750086,
                "Equipment Locker": 8750071,
                "Foundry": 8750079,
                "Garden Canal": 8750129,
                "Hydrodynamic Chamber": 8750073,
                "Loading Dock Storage Area": 8750067,
                "Norak Escarpment": 8750080,
                "Restricted Area": 8750076,
                "Shrine Of Fervor": 8750083,
                "Water Garden": 8750085,
                "Weapon Research": 8750077,
                "Wellspring Cache": 8750088,
                "Antechamber": 8750107,
                "Armory Cache 2": 8750101,
                "Armory Cache 3": 8750102,
                "Drawing Room": 8750104,
                "Frozen Lake Wall": 8750090,
                "Glacier's Reach": 8750098,
                "Grand Promenade": 8750093,
                "Ice Cave": 8750097,
                "Icy Flow": 8750095,
                "Reliquary Access": 8750099,
                "Sitting Room": 8750103,
                "Snow Cache": 8750096,
                "Summit Landing": 8750094,
                "Syzygy Observatorium": 8750100,
                "Enervation Chamber": 8750118,
                "Obscured Vestibule": 8750113,
                "Portico": 8750114,
                "Reef Nook": 8750116,
                "Saline Cache": 8750117,
                "Shrine Of The Animate Spark": 8750119,
                "Suzi Ruins Map Station Access": 8750112,
                "Tower Rock Lookout": 8750115,
                "Aft Battery": 8750123,
                "Docking Port 3": 8750121,
                "Docking Port 4": 8750120,
                "Extract Storage": 8750128,
                "Forward Battery": 8750124,
                "Gantry": 8750125,
                "Ready Room": 8750126,
                "Torpedo Bay": 8750127,
                "Weapon Locker": 8750122
            },
            "version": 0,
            "checksum": "4303edb56a2af72b360841c61d35a7ca494b093f"